<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            background: indigo;
            color: white;
            font-size: 40px;
            border: solid wheat;
            border-radius: 30px;
            padding: 3px 20px;
            margin: 20px;
        }

        input {
            background: lightblue;
            color: black;
            border: solid wheat;
            border-radius: 20px;
            padding: 30px;
            font-size: 30px;
        }

        span {
            font-size: 70px;
        }

        .tay {
            background: brown;
            padding: 10px 30px 50px;
            text-align: center;
            border: solid wheat;
            border-radius: 40px;
        }
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
    button {
        background: indigo;
        color: white;
        font-size: 40px;
        border: solid wheat;
        border-radius: 30px;
        padding: 3px 20px;
        margin: 20px;
    }

    input {
        background: lightblue;
        color: black;
        border: solid wheat;
        border-radius: 20px;
        padding: 30px;
        font-size: 30px;
    }

    span {
        font-size: 70px;
    }

    .tay {
        background: brown;
        padding: 10px 30px 50px;
        text-align: center;
        border: solid wheat;
        border-radius: 40px;
    }
</style>

<div class="tay">
    <input type="number" id="sol1">
    <span id="sign"></span>
    <input type="number" id="sol2">
    <span id="ans"></span> <br>
    <button onclick="add()">+</button>
    <button onclick="minus()">-</button>
    <button onclick="multi()">*</button>
    <button onclick="div()">/</button>

</div>
<script>
    function add() {
        let a = +(document.getElementById('sol1').value);
        let b = document.getElementById('sign');
        let c = +(document.getElementById('sol2').value);
        let d = document.getElementById('ans');

        let k = a + c;
        d.innerHTML = "=" + k
        c.innerHTML = "+"
    }
    function minus() {
        let a = +(document.getElementById('sol1').value);
        let b = document.getElementById('sign');
        let c = +(document.getElementById('sol2').value);
        let d = document.getElementById('ans');

        let k = a - c;
        d.innerHTML = "=" + k
        c.innerHTML = "-"
    }
    function multi() {
        let a = +(document.getElementById('sol1').value);
        let b = document.getElementById('sign');
        let c = +(document.getElementById('sol2').value);
        let d = document.getElementById('ans');

        let k = a * c;
        d.innerHTML = "=" + k
        c.innerHTML = "*"
    }
    function div() {
        let a = +(document.getElementById('sol1').value);
        let b = document.getElementById('sign');
        let c = +(document.getElementById('sol2').value);
        let d = document.getElementById('ans');

        let k = a / c;
        d.innerHTML = "=" + k
        c.innerHTML = "/"
    }
</script>
<nav aria-label="Page navigation example">
    <ul class="pagination">
        <li class="page-item"><a cla ss="page-link" href="index.html">History of js</a></li>
        <li class="page-item"><a class="page-link" href="external.html">External js</a></li>
        <li class="page-item"><a class="page-link" href="jscass.html">Js ass</a></li>
        <li class="page-item"><a class="page-link" href="jsass.html">Logic and Comparison</a></li>
        <li class="page-item"><a class="page-link" href="jsgus.html">Guess Time</a></li>
        <li class="page-item"><a class="page-link" href="calass.html">Calculator</a></li>kkkkkk

    </ul>
</nav>
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>

</html>